{
  "ConnectionStrings": {
    //"TraceDb": "Server=(***;Database=***;Trusted_Connection=True;MultipleActiveResultSets=true"
    "TraceDb": "Server=ccsint.database.windows.net,1433;Initial Catalog=DS05084_TIS_CIGO;User ID=almavivasa;Password=CIGDev2021!/*",
    //"DefaultConnection": "Server=ccsint.database.windows.net,1433;Initial Catalog=DS05084_TIS_CIGO;User ID=almavivasa;Password=CIGDev2021!/*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
